
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::myblk::phase_offset "<+description of block+>"

%feature("docstring") gr::myblk::phase_offset::make "Return a shared_ptr to a new instance of myblk::phase_offset.

To avoid accidental use of raw pointers, myblk::phase_offset's constructor is in a private implementation class. myblk::phase_offset::make is the public interface for creating new instances.

Params: (angle)"

%feature("docstring") gr::myblk::phase_offset::set_angle_offset "

Params: (angle)"